APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_TIMEZONE=America/New_York


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FIRE_BASE_KEY=TOKEN
API_SERVER=http://127.0.0.1
API_TOKEN=TOKEN